/**
 * this class represents a box block on the
 * scene that serves as an obstacle to tanks
 * it maybe destructible or indestructible,
 * destructible blocks may contain special items
 */
class Block {

    field SceneObject so;

    constructor Block new (int x, int y) {
        let so = SceneObject.new(0, 0, 16, 16, 1, 2);
        // set coords separately so it can marked dirty and drawn
        do so.setCoord(x, y);
        return this;
    }

    method SceneObject getSceneObject () {
        return so;
    }

    method void onRefresh (SceneManager scene) {
        return;
    } 

    /**
     * paints the block on the scene
     */
    method void draw () {
        do Viewport.fillArea(so.getX(), so.getY(), so.getWidth(), so.getHeight());
        return;
    }

    method void dispose () {
        do so.dispose();
        do Memory.deAlloc(this);
        return;
    }
}