class Coord {
    field int x, y;
    static Coord originSingl;
    static boolean originCreated;

    constructor Coord new (int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        return this;
    }

    method int getX () {
        return x;
    }

    method int getY () {
        return y;
    }

    method Coord moveX (int step) {
        return move(step, 0);
    }

    method Coord moveY (int step) {
        return move(0, step);
    }

    method Coord move (int stepX, int stepY) {
        return Coord.new(x + stepX, y + stepY);
    }

    method void dispose () {
        do Memory.deAlloc(this);
        return;
    }

    function Coord origin () {
        if(originCreated) {
            return originSingl;
        }
        let originSingl =  Coord.new(0, 0);
        return originSingl;
    }
}