class Game {
    field int frameInterval;
    field SceneManager scene;
    field Tank hero;

    constructor Game new () {
        let frameInterval = 66;
        let scene = SceneManager.new();
        let hero = Tank.new();
        return this;
    }

    method void wait () {
        do Sys.wait(frameInterval);
        return;
    }
    
    method void run () {
        var boolean exit;
        var char key;
        let exit = false;
        
        do scene.setHero(hero);
        do hero.setCoord(Viewport.getCenterX(), Viewport.getCenterY());
        do hero.draw();
        do wait();
        while (~exit) {
            let key = Keyboard.keyPressed();
            if (key = 131) { do hero.move(1); }
            if (key = 133) { do hero.move(2); }
            if (key = 130) { do hero.move(3); }
            if (key = 132) { do hero.move(4); }
            if (key = 32) {
                do scene.addBullet(hero.shoot()); 
            }
            do scene.refresh();
            do wait();
        }
        do hero.dispose();
        return;
    }

    method void dispose() {
        do scene.dispose();
        do Memory.deAlloc(this);
        return;
    }
}