class Game {
    field int frameInterval, tick;
    field SceneManager scene;

    constructor Game new () {
        let frameInterval = 66;
        let scene = SceneManager.new();
        return this;
    }

    method void wait () {
        do Sys.wait(frameInterval);
        return;
    }
    
    method void run () {
        var boolean exit;
        var char key;
        let exit = false;
        let tick = 0;
        do Random.setSeed(100);
        do scene.spawnHero();
        do scene.spawnEnemy(tick);
        do scene.spawnEnemy(tick);
        do scene.spawnEnemy(tick);
        do wait();
        while (~exit) {
            do scene.keyPressed(Keyboard.keyPressed());
            do scene.refresh(tick);
            do wait();
            let tick = tick + 1;
        }
        do hero.dispose();
        return;
    }

    method void dispose() {
        do scene.dispose();
        do Memory.deAlloc(this);
        return;
    }
}