class Game {
    field int frameInterval;
    field SceneManager scene;

    constructor Game new () {
        let frameInterval = 33;
        let scene = SceneManager.new();
        return this;
    }

    method void wait () {
        do Sys.wait(frameInterval);
        return;
    }
    
    method void run () {
        var boolean exit;
        var char key;
        var Tank hero;
        var Coord coord;
        let exit = false;
        
        do scene.setHero(hero);
        // let coord = Viewport.getCenter();
        // do hero.setCoord(coord);
        do hero.draw();
        do wait();
        while (~exit) {
            let key = Keyboard.keyPressed();
            if (key = 131) { do hero.move(1); }
            if (key = 133) { do hero.move(2); }
            if (key = 130) { do hero.move(3); }
            if (key = 132) { do hero.move(4); }
            do objects.refresh();
            do wait();
        }
        return;
    }

    method void dispose() {
        do hero.dispose();
        do Memory.deAlloc(this);
        return;
    }
}