class Game {
    field int frameInterval;
    field SceneManager scene;

    constructor Game new () {
        let frameInterval = 66;
        let scene = SceneManager.new();
        return this;
    }

    method void wait () {
        do Sys.wait(frameInterval);
        return;
    }
    
    method void run () {
        var boolean exit;
        var char key;
        let exit = false;
        do Random.setSeed(100);
        do scene.spawnHero();
        do scene.spawnEnemy();
        do wait();
        while (~exit) {
            do scene.keyPressed(Keyboard.keyPressed());
            do scene.refresh();
            do wait();
        }
        do hero.dispose();
        return;
    }

    method void dispose() {
        do scene.dispose();
        do Memory.deAlloc(this);
        return;
    }
}