class Game {
    field  int frameInterval;
    field Tank hero;

    constructor Game new () {
        let frameInterval = 33;
        let hero = Tank.new();
        return this;
    }

    method void wait () {
        do Sys.wait(frameInterval);
        return;
    }
    
    method void run () {
        var boolean exit;
        var char key;
        let exit = false;
        do hero.setCoord(Viewport.getCenter());
        do hero.draw();
        do wait();
        while (~exit) {
            let key = Keyboard.keyPressed();
            if (key = 131) { do hero.move(1); }
            if (key = 133) { do hero.move(2); }
            if (key = 130) { do hero.move(3); }
            if (key = 132) { do hero.move(4); }
            if (hero.shouldUpdate()) {
                do Viewport.clearArea(hero.getLastCoord(), hero.getWidth(), hero.getHeight());
                do hero.draw();
            }
            do wait();
        }
        return;
    }

    method void dispose() {
        do hero.dispose();
        do Memory.deAlloc(this);
        return;
    }
}