class Hero {
    function void draw (int location) {
        var int  memAddress;
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 192);
        do Memory.poke(memAddress+64, 480);
        do Memory.poke(memAddress+96, 480);
        do Memory.poke(memAddress+128, 192);
        do Memory.poke(memAddress+160, 7904);
        do Memory.poke(memAddress+192, 1760);
        do Memory.poke(memAddress+224, 992);
        do Memory.poke(memAddress+256, 224);
        do Memory.poke(memAddress+288, 448);
        do Memory.poke(memAddress+320, 896);
        do Memory.poke(memAddress+352, 640);
        do Memory.poke(memAddress+384, 752);
        do Memory.poke(memAddress+416, 528);
        do Memory.poke(memAddress+448, 512);
        do Memory.poke(memAddress+480, 3584);
        return;
    }
}