class Main {
    function void main () {
        var int x,y;
        var Tank hero;
        let hero = Tank.new();
        let x = 0;
        let y = 0;
        do hero.setLocation(x, y);
        do hero.draw();
        do Sys.wait(1000);
        do hero.clear();
        do hero.turnRight();
        do hero.draw();
        do Sys.wait(1000);
        do hero.clear();
        do hero.turnDown();
        do hero.draw();
        do Sys.wait(1000);
        do hero.clear();
        do hero.turnLeft();
        do hero.draw();
        do Sys.wait(1000);
        do hero.clear();
        do hero.turnUp();
        do hero.draw();
        do Sys.wait(1000);
        
        return;
    }

    function void fillScreen (boolean color) {
        do Screen.setColor(color);
        do Screen.drawRectangle(0, 0, 511, 240);
        return;
    }
}