class Main {
    function void main () {
        var int x,y;
        var Tank hero;
        let hero = Tank.new();
        let x = Viewport.getCenterX();
        let y = Viewport.getCenterY();
        do hero.setLocation(x, y);
        do hero.draw();
        do Sys.wait(500);
        do hero.clear();
        do hero.turnRight();
        do hero.moveForward();
        do hero.draw();
        do Sys.wait(500);
        do hero.clear();
        do hero.moveForward();
        do hero.draw();
        do Sys.wait(500);
        do hero.clear();
        do hero.turnDown();
        do hero.moveForward();
        do hero.draw();
        do Sys.wait(500);
        do hero.clear();
        do hero.moveForward();
        do hero.draw();
        
        return;
    }

    function void fillScreen (boolean color) {
        do Screen.setColor(color);
        do Screen.drawRectangle(0, 0, 511, 240);
        return;
    }
}