class SceneManager {
    field Tank hero;
    field Array bullets;
    field int bulletCount, maxBullets;

    constructor SceneManager new () {
        let bulletCount = 0;
        let maxBullets = 20;
        let bullets = Array.new(maxBullets);
        return this;
    }

    method Tank getHero () {
        return hero;
    }

    method void setHero (Tank h) {
        let hero = h;
        return;
    }

    method void addBullet (Bullet b) {
        if( bulletCount < maxBullets) {
            let bullets[bulletCount] = b;
            let bulletCount = bulletCount + 1;
        }
        return;
    }

    method void refresh () {
        var int i;
        var Bullet b;
        if (hero.shouldUpdate()) {
            do Viewport.clearArea(hero.getLastX(), hero.getLastY(), hero.getWidth(), hero.getHeight());
            do hero.draw();
            do hero.markClean();
        }
        
        let i = 0;
        while (i < bulletCount) {
            let b = bullets[i];
            if (~(b = null)) {
                if (b.shouldUpdate()) {
                    do Output.printString("i");
                    do Output.printInt(i);
                    do Output.printString(" ");
                    do Viewport.clearArea(b.getLastX(), b.getLastY(), b.getWidth(), b.getHeight());
                    do b.draw();
                    do b.markClean();
                }
                
            }
            let i = i + 1;
        }
        return;
    }

    method void dispose () {
        do Memory.deAlloc(this);
        return;
    }
}