class SceneManager {
    field Tank hero;
    field Array bullets;
    field int bulletCount, maxBullets;
    field Array enemies;
    field int enemyCount, maxEnemies;

    constructor SceneManager new () {
        let bulletCount = 0;
        let maxBullets = 20;
        let bullets = Array.new(maxBullets);
        let enemyCount = 0;
        let maxEnemies = 20;
        let enemies = Array.new(maxEnemies);
        return this;
    }

    method Tank getHero () {
        return hero;
    }

    method void setHero (Tank h) {
        var SceneObject so;
        let hero = h;
        let so = h.getSceneObject();
        do so.setCoord(Viewport.getCenterX(), Viewport.getCenterY());
        return;
    }

    method void addBullet (Bullet b) {
        var int i;
        var boolean added;
        var Bullet temp;
        let added = false;
        if( bulletCount < maxBullets) {
            let i = 0;
            // find empty slot in array and add bullet there
            while ((i < maxBullets) & (~added)) {
                let temp = bullets[i];
                if (temp = null) {
                    let bullets[i] = b;
                    let added = true;
                    let bulletCount = bulletCount + 1;
                }
                let i = i + 1;
            }
        }

        if (~added) {
            // dispose of bullet since it won't be tracked by scene
            do b.dispose();
        }
        return;
    }

    method void spawnEnemy () {
        var int i;
        var Enemy temp, e;
        var boolean added;
        let added = false;
        // only add enemy if there's room
        if (enemyCount < maxEnemies) {
            let i = 0;
            // find first available slot
            while ((i < maxBullets) & (~added)) {
                let temp = enemies[i];
                if (temp = null) {
                    let e = Enemy.new(50, 50);
                    do e.draw(); // force first draw since objects are created clean
                    let enemies[i] = e;
                    let enemyCount = enemyCount + 1;
                    let added = true;
                }
                let i = i + 1;
            }
        }
        return;
    }

    method void refresh () {
        do refreshHero();
        do refreshEnemies();
        do refreshBullets();

        return;
    }

    method void refreshHero () {
        var SceneObject so;
        do hero.onRefresh(this);
        let so = hero.getSceneObject();
        if (so.shouldUpdate()) {
            do clearObjectArea(so);
            do hero.draw();
            do so.markClean();
        }
        return;
    }

    method void refreshEnemies () {
        var int i;
        var Enemy e;
        var SceneObject so;
        let i = 0;
        while (i < maxBullets) {
            let e = enemies[i];
            if (~(e = null)) {
                do e.onRefresh(this);
                let so = e.getSceneObject();
                if (so.shouldUpdate()) {
                    do clearObjectArea(so);
                    do e.draw();
                    do so.markClean();
                }
            }
            let i = i + 1;
        }
        return;
    }

    method void refreshBullets () {
        var int i;
        var Bullet b;
        var SceneObject so;
        let i = 0;
        while (i < maxBullets) {
            let b = bullets[i];
            if (~(b = null)) {
                do b.onRefresh(this);
                let so = b.getSceneObject();
                if (so.shouldUpdate()) {
                    do clearObjectArea(so);
                    if (isOutOfBounds(so)) {
                        do b.dispose();
                        // recycle bullet space to create room for more bullets on the scene
                        let bullets[i] = null;
                        let bulletCount = bulletCount - 1;
                    }
                    else {
                        do b.draw();
                        do so.markClean();
                    }
                }
                
            }
            let i = i + 1;
        }
        return;
    }

    method void clearObjectArea (SceneObject so) {
        do Viewport.clearArea(so.getLastX(), so.getLastY(), so.getWidth(), so.getHeight());
        return;
    }

    method boolean isOutOfBounds(SceneObject o) {
        return Viewport.isAreaOutOfBounds(o.getX(), o.getY(), o.getWidth(), o.getHeight());
    }

    method void dispose () {
        var int i;
        var Bullet b;

        // dispose of hero
        do hero.dispose();

        // dispose of enemy
        do enemy.dispose();

        // dipose of bullets
        let i = 0;
        while (i < maxBullets) {
            let b = bullets[i];
            if (~(b = null)) {
                do b.dispose();
            }
            let i = i + 1;
        }
        do bullets.dispose();


        do Memory.deAlloc(this);
        return;
    }
}