/**
 * helper class with additional screen management functions
 * relevant to the game
 */
class Viewport {

    function boolean white () {
        return false;
    }

    function boolean black () {
        return true;
    }

    function int getWidth () {
        return 512;
    }

    function int getHeight () {
        return 256;
    }

    function int getMaxX () {
        return 511;
    }

    function int getMaxY () {
        return 255;
    }

    function Coord getMax () {
        return Coord.new(Viewport.getMaxX(), Viewport.getMaxY());
    }

    function int getCenterX () {
        return 255;
    }

    function int getCenterY () {
        return 128;
    }

    function Coord getCenter () {
        return Coord.new(Viewport.getCenterX(), Viewport.getCenterY());
    }

    function int getAddress () {
        return 16384;
    }

    function void clearScreen () {
        do Viewport.clearArea(0, 0, Viewport.getWidth(), Viewport.getHeight());
        return;
    }
    
    function void fillScreen () {
        do Viewport.fillArea(0, 0, Viewport.getWidth(), Viewport.getHeight());
        return;
    }
    
    function void fillArea (int x, int y, int w, int h) {
        do Viewport.colorArea(Viewport.black(), x, y, w, h);
        return;
    }

    function void clearArea (int x, int y, int w, int h) {
        do Viewport.colorArea(Viewport.white(), x, y, w, h);
        return;
    }

    /**
     * fill the specified area on the screen with the specified color
     * @param c
     * @param x
     * @para, y
     * @param width the width of the area
     * @param height the height of the area
     */
    function void colorArea (boolean c, int x, int y, int w, int h) {
        do Screen.setColor(c);
        do Screen.drawRectangle(x, y, (x + w) - 1, (y + h) - 1);
        return;
    }

    function int coordsToAddress (int x, int y) {
        var int base;
        let base = (x / 16) + (y * 32);
        return Viewport.getAddress() + base;
    }

    function void pokeShape (int x, int y, Array shape) {
        var int memAddress, i;
        let memAddress = Viewport.coordsToAddress(x, y);
        let i = 0;
        while ( i < 16) {
            do Memory.poke(memAddress + (32 * i), shape[i]);
            let i = i + 1;
        }
        return;
    }

    function void pokeClear (int x, int y) {
        var Array shape;
        var int i;
        let shape = Array.new(16);
        let i = 0;
        while (i < 16) { 
            let shape[i] = 0; 
            let i = i + 1;
        }
        do Viewport.pokeShape(x, y, shape);
        do shape.dispose();
        return;
    }
}